# DailyAsianAge

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dailyasianage/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyasianage/android/: AllNewsService.java  AppRater.java  BackgroundUpdateService.java  ConnectionDetector.java  DetailsActivity.java  HomeCustomizeActivity.java  MainActivity.java  MainApplication.java  NewVersion.java  NewsApis.java  NewsCheckClass.java  SettingsActivity.java  SplashActivity.java  SplashScreenActivity.java  TouchImageView.java
app/src/main/java/com/dailyasianage/android/Adpter/: DrawerListAdapter.java  ExAdapter.java  FrontPageAdapter.java  HomeSettingsAdapter.java  RecyclerAdapter.java  RelatedNewsAdapter.java
app/src/main/java/com/dailyasianage/android/All_URL/: UrlLink.java
app/src/main/java/com/dailyasianage/android/Database/: AllNewsManager.java  CategoryManager.java  DrawerMenuManager.java  FavoriteNewsManager.java  NewsDatabase.java
app/src/main/java/com/dailyasianage/android/Fragments/: AllCatFragment.java  FavoriteFragment.java  FrontPageFragment.java  InitialNewsFragment.java
app/src/main/java/com/dailyasianage/android/Image/: TouchImageView.java
app/src/main/java/com/dailyasianage/android/ImageGallery/: AppController.java  GalleryAdapter.java  Model.java  PhotoGalleryFragment.java  SlideshowDialogFragment.java  SquareLayout.java  TouchImageView.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: all_border.xml  back_border.xml  border.xml  custom_progress_background.xml  custom_progressbar.xml  dot_design.xml  image_focus.xml  listview_shape.xml  progress_bar.xml  progress_pre.xml  round_bacground.xml
app/src/main/res/layout/: activity_details.xml  activity_home_customize.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  category_lead.xml  child_item.xml  drawer_list_item.xml  fragment_all_cat.xml  fragment_favorite.xml  fragment_frontpage.xml  fragment_image_slider.xml  fragment_initaial_news.xml  fragment_photo.xml  gallery_thumbnail.xml  home_settings_item.xml  image_fullscreen_preview.xml  new_version.xml  news_cardview.xml  news_lead_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dailyasianage/android/: ExampleUnitTest.java
(+16 files in other folders)
