<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/app_bar_main" />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F3F4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/head_two"
                android:clickable="false"
                android:gravity="right">

                <com.dailyasianage.android.TextView.LobsterTwoTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="FrontPage"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topnewsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9sp"
                android:layout_marginRight="9sp"
                android:layout_marginTop="7dp"
                android:background="@drawable/head_top_news"
                android:visibility="gone">

                <com.dailyasianage.android.TextView.LobsterTwoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Top News"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/contentF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F3F4"
                android:clickable="false">

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <!--app:headerLayout="@layout/nav_header_main"-->
            <!---->
            <LinearLayout
                android:id="@+id/slideId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">



                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9D2BE"
                    android:layout_weight="1"
                    android:cacheColorHint="#D3B4B2"
                    android:choiceMode="singleChoice"
                    android:divider="#D3B4B2"
                    android:dividerHeight="1px"
                    android:drawSelectorOnTop="false"
                    android:listSelector="#ffffff"
                    android:textFilterEnabled="false"
                    android:id="@+id/exListview"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C6A98F"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/photoGalleryImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/photo_gallery" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/favoriteViewImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/fav_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/settingImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/settings_icon" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_pre"
        android:visibility="gone"></ProgressBar>

</LinearLayout>