<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RelativeLayout1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/googleplaylogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="New verion of the 'Daily Asian Age' application is now available. Please update now to get more features."

        android:textColor="#666666"
        android:textSize="12dp" />
    <!--android:textAppearance="?unknown_attr_ref: 1010041"-->
    <RelativeLayout
        android:id="@+id/imageView6"
        android:layout_width="-2dp"
        android:layout_height="-2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_cancel" />
</RelativeLayout>